{
  "name": "bleed",
  "version": "1.0.0",
  "description": "My personal design system.",
  "author": "Dominic Neo",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node --watch-path=src scripts/build.js"
  },
  "devDependencies": {
    "style-dictionary": "^5.5.0"
  }
}
